<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lesson3 psychologist.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>psychologist</title>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="logo"><img src="./imagepsychologist/Эллипс 1.png" alt="circle1"></div>
            <h1 class="text">Кабинет Психолога Имени Фамилии</h1>
            <ul class="blockrectangle">
                <il class="rectangle"></il>
                <il class="rectangle"></il>
                <il class="rectangle"></il>
            </ul>
        </div>
        <div class="content">
            <div class="photoroom">
                <div class="button">
                    <a href="#" class="buttontext">ЗАПИСАТЬСЯ НА ПРИЕМ</a>
                </div>
            </div>
            <div class="photo"></div>
            <ul class="blocktext">
                <li class="text1"><big>Имя Фамилия</big>
                </li>
                <li class="text2">писихотерапевт такой то<br>специализации<br>
                </li>
            </ul>
            <p class="text3">
                Тут психолог рассказывает о своей специалзации,<br>
                своем опыте, приводит успешные кейсы и рассказывает,<br>
                что она лучший специалист в городе<br>
                Тут психолог рассказывает о своей специалзации,<br>
                своем опыте, приводит успешные кейсы и рассказывает,<br>
                что она лучший специалист в городе<br>
            </p>
            <p class="text4">Причины посетить психотерапевта</p>
            <ul class="list">
                <il>&ndash;причина номер раз<br></il>
                <il>&ndash;причина номер два<br></il>
                <il>&ndash;причина номер три<br></il>
                <il>&ndash;причина номер четыре<br></il>
                <il>&ndash;причина номер пять<br></il>
                <il>&ndash;причина номер шесть<br></il>
                <il>&ndash;причина номер семь<br></il>
            </ul>
            <div class="button2">
                <a href="#" class="buttontext2">ЗАПИСАТЬСЯ НА ПРИЕМ</a>
            </div>
        </div>
        <div class="footer">
            <div class="logo2"><img src="./imagepsychologist/Эллипс 2.png" alt="circle2"></div>
            <p class="address">ул.Кудрявцева 37,каб.17</p>
            <a href="#" class="phone">+38(099)9519551</a>
            <a href="#" class="email">psycho@gmail.com</a>
        </div>
    </div>
</body>

</html>