<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lesson8lesia.css">
    <link href="" rel="stylesheet">
    <title>lesiapsd</title>
</head>

<body>
    <article class="left" title="logo">
        <section><img src="./articlepng/Layer 1.png" alt="truck1" width="100%" height="5652px">
            <div class="rectangle3" title="logo"></div>
        </section>
    </article>
    <article class="right">
        <figure class="truckjpg2"><img src="./articlepng/truck2.jpg" alt="truck2" width="100%" height="766px"></figure>
        <header>
            <div class="logo" title="logo"><img src="./headerpng/MARVIS.png" alt="logo" width="100%" height="41px">
                <div class="logopng"><img src="./headerpng/transportation.png" alt="logo" width="100%" height="14px">
                </div>
            </div>
            <nav>
                <a href="#" class="navpng"><img src="./headerpng/home.png" alt="home" width="100%" height="16px"></a>
                <a href="#" class="navpng"><img src="./headerpng/pages.png" alt="pages" width="100%" height="16px"></a>
                <a href="#" class="navpng"><img src="./headerpng/elements.png" alt="elements" width="100%"
                        height="16px"></a>
                <a href="#" class="navpng"><img src="./headerpng/portfolio.png" alt="portfolio" width="100%"
                        height="16px"></a>
                <a href="#" class="navpng"><img src="./headerpng/blog.png" alt="blog" width="100%" height="16px"></a>
                <a href="#" class="navpng"><img src="./headerpng/shop.png" alt="shop" width="100%" height="16px"></a>
            </nav>
            <div class="search">
                <a href="#" class="dandruffpng"><img src="./headerpng/Фигура 1.png" alt="dandruff" width="100%"
                        height="17px"></a>
                <div class="navrectangle">
                    <a href="#" class="navgetfreequote">
                        <img src="./headerpng/get free quote.png" alt="getfreequote" width="100%" height="18px">
                    </a>
                    <a href="#" class="navarrow">
                        <img src="./headerpng/Strelka.png" alt="arrow" width="100%" height="18px">
                    </a>
                </div>
            </div>
        </header>
        <aside>
            <section class="experttext"><img src="./asidepng/MarvissWorld .png" alt="expert" width="19.25%"
                    height="166px">
            </section>
            <section class="asidebutton">
                <a href="#"><img src="./asidepng/Прямоугольник 4.png" alt="button" width="19.985%" height="71px">
                </a>
            </section>
        </aside>
        <main>
            <section>
                <div class="block1" title="list">
                    <div class="list1" title="list">
                        <div class="dogs1"><img src="./mainpng/щенята три.png" alt="dogs" width="100%" height="224px">
                        </div>
                        <div class="description1"><img src="./mainpng/Road freifgt1.png" alt="text" width="100%"
                                height="79px">
                            <div class="redrectangle1"></div>
                        </div>
                    </div>
                </div>
                <div class="block2" title="list">
                    <div class="list2" title="list">
                        <div class="whiterectangle" title="list">
                            <div class="dogs2"><img src="./mainpng/Слой 1 копия.png" alt="dogs" width="100%"
                                    height="528px"></div>
                        </div>
                        <div class="description2"><img src="./mainpng/Road freifgt2.png" alt="text" width="100%"
                                height="71px">
                            <div class="redrectangle2"></div>
                        </div>
                    </div>
                </div>
                <div class="block3" title="list">
                    <div class="photoroom"><img src="./mainpng/0325115cfca2f08.png" alt="room" width="100%"
                            height="317px"></div>
                    <div class="redrectangle3"></div>
                </div>
            </section>
            <section>
                <div class="whiterectangle2" title="list">
                    <div class="services">
                        <div class="arrow99"><img src="./mainpng/Прямоугольник 1.png" alt="arrow" width="100%" height="17px"></div>
                        <div class="textservices"><img src="./mainpng/viev all servic.png" alt="textservices" width="100%" height="18px"></div>
                        <div class="rectangle99"><img src="./mainpng/Прямоугольник100.png" alt="rectangle99" width="100%" height="8px"></div>
                    </div>
                </div>
            </section>
        </main>
    </article>

</body>

</html>