<!DOCTYPE HTML>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>списки</title>
</head>

<body>
    <hr color="red" size="2">
    <div>
        <ul>
            <li>Головна</li>
            <li>Про компанію</li>
            <li>Партнери</li>
            <li>Новини
                <ul>
                    <li>Події
                        <ul>
                            <li>листопад 2022
                                <ol start="7">
                                    <li>44 тиждень
                                        <ol type="a" start="2">
                                            <li>понеділок</li>
                                            <li>вівторок</li>
                                            <li>середа</li>
                                            <li>четвер</li>
                                        </ol>
                                    </li>
                                    <li>45 тиждень
                                        <ol type="A" start="4">
                                            <li value="20">понеділок</li>
                                            <li>вівторок</li>
                                            <li>середа</li>
                                            <li>четвер</li>
                                        </ol>
                                    </li>
                                    <li>46 тиждень
                                        <ol type="I" start="2">
                                            <li>понеділок</li>
                                            <li>вівторок</li>
                                            <li>середа</li>
                                            <li>четвер</li>
                                        </ol>
                                    </li>
                                    <li>47 тиждень
                                        <ol type="i" start="4">
                                            <li value="3">понеділок</li>
                                            <li>вівторок</li>
                                            <li>середа</li>
                                            <li>четвер</li>
                                        </ol>
                                    </li>
                                </ol>
                            </li>
                            <li>грудень 2022</li>
                            <li>січень 2022</li>
                        </ul>
                    </li>
                    <li>Фотозвіт</li>
                    <li>Відеоматеріали</li>
                </ul>
            </li>
            <li>Оголошення</li>
            <li>Корисні матеріали</li>
            <li>Контакти
                <ul>
                    <li><a href="mailto:vital..........@gmail.com">email</a></li>
                    <li><a href="tel:+380630000000">tel</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div>
        <dl>
            <dt>знаки зодіаку</dt>
            <dd>&#9800; овен</dd>
            <dd>&#9801; тілець</dd>
            <dd>&#9802; близнюки</dd>
            <dd>&#9803; рак</dd>
            <dd>&#9804; лев</dd>
        </dl>
    </div>
    <!--<ul></ul>, <li></li>, <ol></ol>, <dl></dl>, <dt></dt>, <dd></dd> теги
    <ul type="">, <ol type="">, <ol start=""> атрибути-->

</body>

</html>