<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lessen2.css">
    <title>карта України</title>
</head>

<body>
    <!--"./mapUkraine.gif";./mapUkraine.jpg"-->
    <div>
        <img src="./image/mapUkraine.jpg" usemap="#mapUkraine">
        <map name="mapUkraine">
            <area shape="circle" coords="116 57 25"
                href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                alt="Волинська" title="Волинська" target="_self">
            <area shape="poly" coords="89 96 34 150 52 179 122 128"
                href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                alt="Львівська" title="Львівська" target="_self">
            <area shape="poly" coords="29 178 12 202 85 235"
                href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                alt="Закарпатська" title="Закарпатська" target="_self">
            <area shape="poly" coords="62 189 98 169 126 211 99 229"
                href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                alt="Івано-Франківська" title="Івано-Франківська" target="_self">
            <area shape="poly" coords="141 214 108 251 172 227"
                href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                alt="Чернівецька" title="Чернівецька" target="_self">
            <area shape="poly" coords="154 120 152 206 111 157"
                href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                alt="Тернопільська" title="Тернопільська" target="_self">
            <area shape="poly" coords="167 122 195 107 212 174 196 178 192 206 164 204"
                href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                alt="Хмельницька" title="Хмельницька" target="_self">
            <area shape="poly" coords="224 53 209 82 227 141 279 135 272 57"
                href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                alt="Житомирська" title="Житомирська" target="_self">
            <area shape="poly" coords="160 24 151 45 166 58 159 89 128 100 132 118 194 97 211 44"
                href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                alt="Рівненська" title="Рівненська" target="_self">
            <area shape="poly" coords="224 157 221 188 207 187 207 213 257 238 290 218 256 150"
                href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                alt="Вінницька" title="Вінницька" target="_self">
            <area shape="poly" coords="297 245 267 250 297 339 259 339 224 399 280 402 338 304"
                href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                alt="Одеська" title="Одеська" target="_self">
            <area shape="poly" coords="453 367 400 398 439 418 440 444 549 407 540 391 496 402"
                href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BC" alt="Крим" title="Крим" target="_self">
            <area shape="poly" coords="420 279 409 330 390 320 363 337 390 353 487 343 454 282"
                href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                alt="Херсонська" title="Херсонська" target="_self">
            <area shape="poly" coords="314 249 352 301 345 324 403 306 407 265 363 265 356 251"
                href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                alt="Миколаївська" title="Миколаївська" target="_self">
            <area shape="poly" coords="387 197 330 210 296 235 360 236 375 256 395 255 433 203"
                href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                alt="Кіровоградська" title="Кіровоградська" target="_self">
            <area shape="poly" coords="377 137 329 181 292 190 302 214 383 181 396 190 "
                href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                alt="Черкаська" title="Черкаська" target="_self">
            <area shape="poly" coords="284 59 296 140 185 152 292 175 333 165 343 142 362 137 368 114 338 114 314 57"
                href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                alt="Київська" title="Київська" target="_self">
            <area shape="poly" coords="331 28 333 90 372 101 382 112 401 111 412 9"
                href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                alt="Чернігівська" title="Чернігівська" target="_self">
            <area shape="poly" coords="384 124 326 184 457 198 494 159 447 115"
                href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                alt="Полтавська" title="Полтавська" target="_self">
            <area shape="poly" coords="479 187 437 228 416 268 479 268 482 234 545 243 554 218 529 214"
                href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                alt="Дніпропетровська" title="Дніпропетровська" target="_self">
            <area shape="poly" coords="490 249 490 281 468 284 497 338 568 306 547 260"
                href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                alt="Запорізька" title="Запорізька" target="_self">
            <area shape="poly" coords="590 180 638 248 610 288 5081 303 579 270 558 259 566 239 562 206"
                href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                alt="Донецька" title="Донецька" target="_self">
            <area shape="poly" coords="602 136 608 191 647 244 676 236 667 150"
                href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                alt="Луганська" title="Луганська" target="_self">
            <area shape="poly" coords="570 111 488 133 507 155 495 180 541 202 588 168 589 128"
                href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                alt="Харківська" title="Харківська" target="_self">
            <area shape="poly" coords="423 11 418 104 455 104 475 129 501 109 483 69 452 63 450 32 435 4"
                href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C"
                alt="Сумська" title="Сумська" target="_self">
        </map>
    </div>
</body>

</html>