<!DOCTYPE html>
<html lang="ua" <head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>відповідь</title>
</head>

<body>

    <hr color="green" size="30">
    <div align="center">
        <p>
        <h1>Відповідь</h1>
        </p>
        <p>Василь(26)-Ганна(21); Петро(27)-Наталія(22); Семен(30)-Ірина(25).</p>
    </div>
    <hr color="green" size="2">
    <a href="./page one.html" target="_self">
        <h3>Розв'язання загадки:</h3>
    </a><br>
    <div>
        <p>
            Позначимо вік першими літерами імен: В+П+С+Н+І+Г=151.<br>
            Знаходимо подружні пари:<br>
            <s>В та І</s> не подружня пара так як умова, що Василь старший на 1 рік від Ірини суперечить умові,
            що кожен чоловік старший за дружину на 5 років.<br>
            <s>Н та В</s> не подружня пара так як умова, що вік має бути виражений цілим числом, що суперечить умові
            Н+В=48.<br>
            <s>Н та С</s> не подружня пара так як умова, що вік має бути виражений цілим числом, що суперечить умові
            Н+С=52.<br>
            В+Г - подружня пара так як Василь не є чоловіком Ірина та Наталії.<br>
            П+Н - подружня пара так як Наталія не є дружиною Семена та Василя.<br>
            С+І - подружня пара яка сформувалася методом виключення.<br>
            Знаходимо скільки кому років:<br>
            з умови Н+В=48 знаходимо вік чоловіків Наталії та Ганни П+В=48+5=53;<br>
            з умови П+В=53 знаходимо вік дружин Петра та Василя Н+Г=53-10=43;<br>
            з умови П+В+Н+Г=53+43=96 знаходимо вік подружньої пари Семена та Ірини С+І=151-96=55;<br>
            знаходимо вік Ірини І=(55-5)/2=25;<br>
            знаходимо вік Семена С=25+5=30;<br>
            знаходимо вік Василя В=І+1=25+1=26;<br>
            знаходимо вік Ганни Г=В-5=26-5=21;<br>
            знаходимо вік Наталії з умови Н+В=48, отже Н=48-В=48-26=22;<br>
            знаходимо вік Петра П=Н+5=22+5=27.<br>
        </p>
        <a href="mailto:vital..........@gmail.com">email</a><br>
        <a href="tel:+380630000000">tel</a><br>
        <!--<a href="#">#</a> посилання на себе, без внесених даних-->
        <a href="#">без даних</a><br>


    </div>

</body>

</html>