<!DOCTYPE html>
<html lang="ua" <head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>загадка</title>
</head>

<body>
    <div align="center">
        <hr color="red" size="30">
        <p>
        <h1>Загадка</h1>
        </p>
        <p>Василю,&nbsp; Петру,&nbsp; Семену&nbsp; та&nbsp; їх дружинам Наталії,&nbsp; Ірині,&nbsp; Ганні&nbsp; разом
            151 рік.<br>
            Кожен&nbsp; чоловік старший за свою дружину на 5 років.&nbsp; Василь на 1 рік старший<br>
            від Ірини. Наталії&nbsp; і&nbsp; Василю разом&nbsp; 48&nbsp; років, Семену&nbsp; і&nbsp; Наталії разом 52
            роки.<br>
            Хто&nbsp; з&nbsp; ким&nbsp; одружений,&nbsp; і&nbsp; кому&nbsp; скільки&nbsp; років&nbsp;? (Вік повинен бути
            виражений<br>
            у цілих
            числах)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
        </p>
        <hr color="red" size="2">
        <a href="./page two.html" target="_self">
            <p>
                <h3>Відповідь</h3>
            </p>
        </a><br>


    </div>
</body>

</html>