<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>верстка pdf file</title>

</head>

<body>
    <div>
        <!--головний заголовок-->
        <!--<u></u> тег підкреслення, <i></i> тег курсив. <em></em> тег акцентований курсив,
            <b></b> тег жирний шрифт <br> тег закінчення рядка перенос рядка, <a href="" target="_self">text</a> туг посилання на сторінку-->
        <p>
        <h1>HTML</h1>
        </p>

        <p> Язык &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>HTML</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;интерпретируется
            <a href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80" target="_self">
                <u>браузерами</u></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; полученный&nbsp;&nbsp;&nbsp;&nbsp;
            в&nbsp;&nbsp;&nbsp;&nbsp;
            результате&nbsp;&nbsp;&nbsp;&nbsp; интерпретации<br>
            форматированный &nbsp;текст&nbsp; отображается на экране монитора компьютера или мобильного устройства.<br>
            Язык <i>HTML</i>&nbsp; до&nbsp;5-ой версии&nbsp; определялся&nbsp; как приложение
            <a href="https://ru.wikipedia.org/wiki/SGML" target="_self"><u>SGML</u></a> (стандартного обобщённого
            языка<br>
            разметки&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; по&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            стандарту <a
                href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_%D0%BF%D0%BE_%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8"
                target="_self">
                <u>ISO</u></a> 8879).&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Спецификации&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            HTML5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; формулируются&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            в<br>
            терминах <a href="https://ru.wikipedia.org/wiki/Document_Object_Model" target="_self"><u><i>DOM</i></u></a>
            (объектной модели документа).<br>
            Язык &nbsp;<a href="https://ru.wikipedia.org/wiki/XHTML" target="_self"><u><i>XHTML</i></u></a>&nbsp;&nbsp;
            является&nbsp; более&nbsp; строгим&nbsp; вариантом&nbsp; HTML, он следует синтаксису <a
                href="https://ru.wikipedia.org/wiki/XML" target="_self"><u>XML</u></a> и &nbsp;является<br>
            приложением языка XML в области разметки гипертекста.<br>
            Во&nbsp;&nbsp; всемирной&nbsp;&nbsp; паутине&nbsp;&nbsp; HTML-страницы,&nbsp;&nbsp;&nbsp; как&nbsp;&nbsp;
            правило,&nbsp;&nbsp; передаются&nbsp; браузерам&nbsp; от&nbsp; сервера&nbsp; по<br>
            протоколам <a href="https://ru.wikipedia.org/wiki/HTTP" target="_self"><u><em>HTTP</em></u></a>
            или <a href="https://ru.wikipedia.org/wiki/HTTPS" target="_self"><u><em>HTTPS</em></u></a>, в виде простого
            текста или
            с использованием <a
                href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5"
                target="_self"><u>шифрования</u></a>.<br>
        </p>
        <!--другий заголовок-->
        <p>
        <h2>Общее представление</h2>
        </p>

        <p> Язык HTML был разработан <a
                href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F"
                target="_self"><u><i>британским</i></u></a>
            учёным &nbsp;<a
                href="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%BD%D0%B5%D1%80%D1%81-%D0%9B%D0%B8,_%D0%A2%D0%B8%D0%BC"
                target="_self"><u><b>Тимом Бернерсом-Ли</b></u></a>&nbsp;
            приблизительно в <a href="https://ru.wikipedia.org/wiki/1986_%D0%B3%D0%BE%D0%B4"
                target="_self"><u><i>1986</i></u>—<br>
                <u><i>1991 годах</i></u></a> в стенах <a href="https://ru.wikipedia.org/wiki/%D0%A6%D0%95%D0%A0%D0%9D"
                target="_self"><u><i>ЦЕРНа</i></u></a>
            в <a href="https://ru.wikipedia.org/wiki/%D0%96%D0%B5%D0%BD%D0%B5%D0%B2%D0%B0"
                target="_self"><u><i>Женеве</i></u></a>
            в <a href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B2%D0%B5%D0%B9%D1%86%D0%B0%D1%80%D0%B8%D1%8F"
                target="_self"><u><i>Швейцарии</i></u></a>.
            HTML&nbsp; создавался как язык для обмена научной<br>
            и &nbsp;&nbsp;технической&nbsp;&nbsp;документацией,&nbsp;&nbsp;&nbsp; пригодный&nbsp;&nbsp;&nbsp;
            для&nbsp;&nbsp;&nbsp;
            использования&nbsp;&nbsp;&nbsp; людьми,&nbsp;&nbsp;&nbsp; не&nbsp;&nbsp;&nbsp; являющимися&nbsp;<br>
            специалистами в области <a href="https://ru.wikipedia.org/wiki/%D0%92%D1%91%D1%80%D1%81%D1%82%D0%BA%D0%B0"
                target="_self"><u><i>вёрстки</i></u></a>.
            HTML успешно справлялся с проблемой сложности SGML путём<br>
            определения&nbsp; небольшого&nbsp;&nbsp; набора&nbsp;&nbsp; структурных&nbsp;&nbsp; и&nbsp;&nbsp;
            <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D0%BA%D0%B0"
                target="_self"><u><b>семантических</b></u></a>&nbsp;&nbsp;
            элементов&nbsp; —&nbsp; дескрипторов.<br>
            Дескрипторы&nbsp;&nbsp;&nbsp; также&nbsp;&nbsp;&nbsp; часто&nbsp;&nbsp;&nbsp;
            называют&nbsp;&nbsp; «<a
                href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%B3_(%D1%8F%D0%B7%D1%8B%D0%BA%D0%B8_%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%82%D0%BA%D0%B8)"
                target="_self"><u><b><em>тегами</em></b></u></a>». С&nbsp;&nbsp;
            помощью&nbsp;&nbsp; HTML&nbsp;&nbsp; можно&nbsp;&nbsp; легко&nbsp;&nbsp; создать<br>
            относительно&nbsp;&nbsp; простой,&nbsp;&nbsp; но&nbsp;&nbsp; красиво&nbsp;&nbsp; оформленный&nbsp;&nbsp;
            документ.&nbsp;&nbsp; Помимо&nbsp;&nbsp; упрощения&nbsp;&nbsp; структуры<br>
            документа,&nbsp; в&nbsp; HTML&nbsp;&nbsp; внесена&nbsp;&nbsp; поддержка&nbsp;&nbsp;&nbsp;
            <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%BF%D0%B5%D1%80%D1%82%D0%B5%D0%BA%D1%81%D1%82"
                target="_self"><u><i>гипертекста</i></u></a>.&nbsp;&nbsp;
            <a href="https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0"
                target="_self"><u><i>Мультимедийные</i></u></a>&nbsp;&nbsp; возможности&nbsp;&nbsp; были<br>
            добавлены позже.<br>
            Изначально язык&nbsp; HTML&nbsp; был&nbsp; задуман&nbsp; и&nbsp; создан&nbsp; как средство структурирования
            и форматирования<br>
            документов&nbsp; без&nbsp; их&nbsp; привязки&nbsp; к&nbsp; средствам&nbsp;&nbsp;&nbsp;
            воспроизведения&nbsp;&nbsp; (отображения).&nbsp;&nbsp; В идеале,&nbsp;&nbsp; текст&nbsp;&nbsp; с<br>
            разметкой&nbsp;&nbsp; HTML&nbsp;&nbsp; должен был без стилистических и структурных искажений
            воспроизводиться на<br>
            оборудовании с различной технической&nbsp; оснащённостью&nbsp;&nbsp; (цветной экран современного
            компьютера,<br>
            монохромный&nbsp; экран&nbsp; органайзера,&nbsp; ограниченный&nbsp; по&nbsp; размерам&nbsp;&nbsp;
            экран&nbsp;&nbsp; мобильного&nbsp; телефона&nbsp; или<br>
            устройства и программы&nbsp; голосового&nbsp; воспроизведения&nbsp; текстов).&nbsp; Однако&nbsp;
            современное&nbsp; применение<br>
            HTML&nbsp; очень далеко от его изначальной задачи. Например, тег < table> предназначен для создания в<br>
                документах&nbsp; таблиц,&nbsp; но&nbsp; иногда&nbsp; используется и для оформления размещения элементов
                на странице.<br>
                С&nbsp; течением&nbsp;&nbsp; времени&nbsp; основная&nbsp; идея&nbsp; платформо&nbsp; независимости&nbsp;
                языка&nbsp; HTML&nbsp; была&nbsp; принесена&nbsp; в<br>
                жертву современным потребностям в мультимедийном и графическом оформлении.<br>
                Браузеры<br>
                <!--<a href="" target="_self"> для зручності копіювання, у коді 26 посилань на сторінки-->
                Текстовые&nbsp; документы,&nbsp; содержащие&nbsp; разметку&nbsp; на&nbsp; языке&nbsp;&nbsp;
                HTML&nbsp;&nbsp; (такие&nbsp;&nbsp; документы&nbsp;&nbsp; традиционно<br>
                имеют&nbsp;&nbsp; <a
                    href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0"
                    target="_self"><u><i>расширение</i></u></a>&nbsp;&nbsp;
                <b>.html</b>&nbsp;&nbsp; или&nbsp;&nbsp; <b>.htm</b>),&nbsp;&nbsp; обрабатываются&nbsp;&nbsp;
                специальными&nbsp;&nbsp;
                <a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%BA%D0%BB%D0%B0%D0%B4%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%BD%D0%BE%D0%B5_%D0%BE%D0%B1%D0%B5%D1%81%D0%BF%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5"
                    target="_self"><u><i>приложениями</i></u></a>, которые<br>
                отображают&nbsp; документ в его форматированном виде. Такие&nbsp; приложения,&nbsp; называемые&nbsp;
                «браузерами»<br>
                или&nbsp; «интернет&nbsp;-&nbsp;обозревателями»,&nbsp; обычно&nbsp; предоставляют&nbsp;
                пользователю&nbsp; удобный <a
                    href="https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81_%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8F"
                    target="_self"><u><i>интерфейс</i></u></a>&nbsp; для<br>
                запроса <a
                    href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0"
                    target="_self"><u><i>веб-страниц</i></u></a>, их просмотра (и&nbsp; вывода&nbsp; на&nbsp; иные
                внешние устройства) и, при необходимости,<br>
                отправки введённых пользователем данных на сервер. Наиболее популярными на сегодняшний&nbsp; день<br>
                браузерами являются <a href="https://ru.wikipedia.org/wiki/Google_Chrome" target="_self"><b><i>Google
                            Chrome, Mozilla Firefox, Opera, Internet Explorer</i></b></a>
                и <a href="https://ru.wikipedia.org/wiki/Safari" target="_self"><b><i>Safari</i></b></a>.<br>
        </p>
    </div>

</body>

</html>