<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./lesson8_2sportif.css">
        <title>gridsportif</title>
</head>

<body>
        <!--хедер 1440*167 з ліва на право лого нав пошук-->
        <header>
                <nav class="header_top">
                        <div class="nav_logo">
                                <a href="#!"><img src="./headerpng/image 2.png" alt="logo"></a>
                        </div>
                        <ul class="nav">
                                <li class="nav_list"><a href="#!">shorts</a></li>
                                <li class="nav_list"><a href="#!">pants</a></li>
                                <li class="nav_list"><a href="#!">shirts</a></li>
                                <li class="nav_list"><a href="#!">accessories</a></li>
                                <li class="nav_list"><a href="#!">sale</a></li>
                                <form method="post" action="./lesson8_2.php" enctype="text/plain" autocomplete="off">
                                        <div class="input_search">
                                                <input type="image" src="./headerpng/Group.png" width="24px"
                                                        height="25px" value="search" />
                                                <p><input type="search" maxlength="50" name="search"
                                                                placeholder="search entire store here" /></p>
                                        </div>
                                </form>
                        </ul>
                </nav>
        </header>
        <!--майн 1440*3775 п'ять секцій з верху до низу-->
        <main>
                <!--перша секція майна ліва права сторони два діва з ліва(1) на право(2)-->
                <section>
                        <div>
                                <p class="htxt_s1">best selling<br>stretch shorts</p>
                                <p class="txt_s1">Get the perfect fit with 6 different inseam lengths.</p>
                                <div class="btn_s1">
                                        <p class="btn_txts1"><a href="#!">shop all shorts</a></p>
                                </div>
                        </div>
                        <div>
                                <div class="rectangle_s11"></div>
                                <div class="rectangle_s12"></div>
                                <figure class="photo_s1"><img src="./mainpng/image 1.png" alt="photo" width="100%">
                                </figure>
                        </div>
                </section>
                <!--друга секція майна ліва права сторони два діва з верху(1) до низу(2)-->
                <section>
                        <div>
                                <p class="htxt_s2">tgif, inlet, and marchal's collections</p>
                                <p class="txt_s2">now 40% off!</p>
                        </div>
                        <!--чотири блоки товар зірочки-->
                        <div>
                                <!--один-->
                                <div class="rectangle_s21">
                                        <div class="photo_s2"><img src="./mainpng/image 3.png" alt="photo" width="100%">
                                        </div>
                                        <p class="name_s21" title="name" width="100%">marchal's original<br>cargo short
                                        </p>
                                        <div class="starbox">
                                                <a href="#!"><img src="./mainpng/Star1.png" alt="star" width="100%"></a>
                                                <a href="#!"><img src="./mainpng/Star1.png" alt="star" width="100%"></a>
                                                <a href="#!"><img src="./mainpng/Star1.png" alt="star" width="100%"></a>
                                                <a href="#!"><img src="./mainpng/Star1.png" alt="star" width="100%"></a>
                                                <a href="#!"><img src="./mainpng/Star1.png" alt="star" width="100%"></a>
                                        </div>
                                        <p class="price_s2" title="price">as low as $40.99</p>
                                        <div class="btn_s2">
                                                <div class="lock">
                                                        <a href="#!"><img src="./mainpng/Vector.png" alt="lock"
                                                                        width="100%"></a>
                                                </div>
                                                <div class="btn_txts2">
                                                        <p><a href="#!">add to cart</a></p>
                                                </div>
                                        </div>
                                </div>
                                <!--два-->
                                <div class="rectangle_s21">
                                        <div class="photo_s2"><img src="./mainpng/image 4.png" alt="photo" width="100%">
                                        </div>
                                        <p class="name_s22" title="name">inlet original<br>short</p>
                                        <div class="starbox">
                                                <a href="#!"><img src="./mainpng/Star1.png" alt="star" width="100%"></a>
                                                <a href="#!"><img src="./mainpng/Star1.png" alt="star" width="100%"></a>
                                                <a href="#!"><img src="./mainpng/Star1.png" alt="star" width="100%"></a>
                                                <a href="#!"><img src="./mainpng/Star1.png" alt="star" width="100%"></a>
                                                <a href="#!"><img src="./mainpng/Star1.png" alt="star" width="100%"></a>
                                        </div>
                                        <p class="price_s2" title="price">as low as $38.99</p>
                                        <div class="btn_s2">
                                                <div class="lock">
                                                        <a href="#!"><img src="./mainpng/Vector.png" alt="lock"
                                                                        width="100%" height="21px"></a>
                                                </div>
                                                <div class="btn_txts2">
                                                        <p><a href="#!">add to cart</a></p>
                                                </div>
                                        </div>
                                </div>
                                <!--три-->
                                <div class="rectangle_s21">
                                        <div class="photo_s2"><img src="./mainpng/image 5.png" alt="photo" width="100%">
                                        </div>
                                        <p class="name_s23" title="name">TGIF pant</p>
                                        <div class="starbox">
                                                <a href="#!"><img src="./mainpng/Star1.png" alt="star" width="100%"></a>
                                                <a href="#!"><img src="./mainpng/Star1.png" alt="star" width="100%"></a>
                                                <a href="#!"><img src="./mainpng/Star1.png" alt="star" width="100%"></a>
                                                <a href="#!"><img src="./mainpng/Star1.png" alt="star" width="100%"></a>
                                                <a href="#!"><img src="./mainpng/Star5.png" alt="star" width="100%"></a>
                                        </div>
                                        <p class="price_s2" title="price">as low as $40.99</p>
                                        <div class="btn_s2">
                                                <div class="lock">
                                                        <a href="#!"><img src="./mainpng/Vector.png" alt="lock"
                                                                        width="100%" height="21px"></a>
                                                </div>
                                                <div class="btn_txts2">
                                                        <p><a href="#!">add to cart</a></p>
                                                </div>
                                        </div>
                                </div>
                                <!--чотири-->
                                <div class="rectangle_s21">
                                        <div class="photo_s2"><img src="./mainpng/image 6.png" alt="photo" width="100%">
                                        </div>
                                        <p class="name_s24" title="name">inlet original<br>pant</p>
                                        <div class="starbox">
                                                <a href="#!"><img src="./mainpng/Star1.png" alt="star" width="100%"></a>
                                                <a href="#!"><img src="./mainpng/Star1.png" alt="star" width="100%"></a>
                                                <a href="#!"><img src="./mainpng/Star1.png" alt="star" width="100%"></a>
                                                <a href="#!"><img src="./mainpng/Star1.png" alt="star" width="100%"></a>
                                                <a href="#!"><img src="./mainpng/Star5.png" alt="star" width="100%"></a>
                                        </div>
                                        <p class="price_s2" title="price">as low as $52.99</p>
                                        <div class="btn_s2">
                                                <div class="lock">
                                                        <a href="#!"><img src="./mainpng/Vector.png" alt="lock"
                                                                        width="100%" height="21px"></a>
                                                </div>
                                                <div class="btn_txts2">
                                                        <p><a href="#!">add to cart</a></p>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </section>
                <!--третя секція майна ліва права сторони два діва з ліва(1) на право(2)-->
                <section>
                        <div>
                                <div class="rectangle_s31"></div>
                                <div class="rectangle_s32"></div>
                                <div class="photo_s3"><img src="./mainpng/image 7.png" alt="photo" width="100%"></div>
                        </div>
                        <div>
                                <p class="htxt_s3">our bestselling<br>pants</p>
                                <p class="txt_s3">our classic cargo pants are built to last and<br>
                                        designed to exceed your expectations! From<br>
                                        Frequent Traveler to Hatteras to Trinidad, we have<br>
                                        the perfect fit for you!</p>
                                <div class="btn_s3">
                                        <p class="btn_txts3"><a href="#!">shop all pants</a></p>
                                </div>
                        </div>
                </section>
                <!--четверта секція майна ліва права сторони два діва з ліва(1) на право(2)-->
                <section>
                        <article>
                                <figure class="photo_left"><img src="./mainpng/image 9.png" alt="photo" width="100%">
                                        <figcaption class="rectangle_s4">
                                                <p class="name_s4">echoths: now 30% off!</p>
                                        </figcaption>
                                </figure>
                                <div>
                                        <p class="txt_s4">our entire Ecoths collection is on sale! Plus, for<br>
                                                every Ecoths purchase we donate 3 meals to food<br>
                                                banks across the United States. We’re over<br>
                                                400,000 meals in now.</p>
                                </div>

                                <div class="btn_left">
                                        <p class="btn_txts4"><a href="#!">shop ecoths sale</a></p>
                                </div>
                        </article>
                        <article>
                                <figure class="photo_right">
                                        <img src="./mainpng/image9(1).png" alt="photo" width="100%">
                                        <figcaption class="rectangle_s4">
                                                <p class="name_s4">new powell print shirt</p>
                                        </figcaption>
                                </figure>
                                <div>
                                        <p class="txt_s4">new from Old Ranch Brands, the Powell short<br>
                                                sleeve print shirt! Look effortlessly sharp in this<br>
                                                lightweight cotton shirt with a classic shape and<br>
                                                convenient features.</p>
                                </div>
                                <div class="btn_right">
                                        <p class="btn_txts4"><a href="#!">shop powel short sleeve</a></p>
                                </div>
                        </article>
                </section>
                <!--п'ята секція майна ліва права сторони два діва з ліва(1) на право(2)-->
                <section>
                        <figure class="photo_s5">
                                <p class="htxt_s5">sportif original<br>pant</p>
                                <p class="txt_s5">our classic nautical cargo pants are built to<br>
                                        last and designed to exceed your<br>
                                        expectations! Crafted from our stretch twill<br>
                                        blend that offers the comfort of cotton, the<br>
                                        wrinkle resistance of polyester and the<br>
                                        mobility of Lycra®.</p>
                                <div class="btn_s5">
                                        <p class="btn_txts5"><a href="#!" title="white">shop sportif original
                                                        pant</a>
                                        </p>
                                </div>
                        </figure>
                </section>
        </main>
        <aside>
                <section>
                        <div>
                                <div class="rectangle_s6">
                                        <p class="htxt_s6">stay in trend whith sportif</p>
                                </div>
                        </div>
                        <div>
                                <div class="rectangle_s61">
                                        <div class="rectangle_s62">
                                                <div class="photo_s61"><img src="./asidepng/belts.png" alt="photo"
                                                                width="100%">
                                                </div>
                                                <p class="name_s6" title="name">don't forget a belt!</p>
                                                <div class="btn_s6">
                                                        <p class="btn_txts6"><a href="#!" title="white">shop all
                                                                        belts</a>
                                                        </p>
                                                </div>
                                        </div>
                                        <div class="rectangle_s62">
                                                <div class="photo_s62"><img src="./asidepng/swim2012.png" alt="photo"
                                                                width="100%">
                                                </div>
                                                <p class="name_s6" title="name">swim trunk styles on sale!</p>
                                                <div class="btn_s6">
                                                        <p class="btn_txts6"><a href="#!" title="white">shop all swim
                                                                        trunks</a>
                                                        </p>
                                                </div>
                                        </div>
                                        <div class="rectangle_s62">
                                                <div class="photo_s63"><img src="./asidepng/homecatalog.png" alt="photo"
                                                                width="100%"></div>
                                                <p class="name_s6" title="name">shop newest online catalog</p>
                                                <div class="btn_s6">
                                                        <p class="btn_txts6"><a href="#!" title="white">shop newest
                                                                        catalog</a>
                                                        </p>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </section>
                <section>
                        <div>
                                <div class="photo_s7"><img src="./asidepng/50years 1.png" alt="photo" width="100%">
                                </div>
                                <p class="htxt_s7">family owned legacy</p>
                                <p class="txt_s7">we are proud to celebrate over 50 years of excellence as a family
                                        owned and operated business.</p>
                                <div class="btn_s7">
                                        <p class="btn_txts7"><a href="#!">about us</a></p>
                                </div>
                        </div>
                </section>
        </aside>
        <footer>
                <div class="top"></div>
                <div class="nav_bar">
                        <ul>
                                <li>ordering online</li>
                                <li><a href="#!">account login</a></li>
                                <li><a href="#!">our guarantee</a></li>
                                <li><a href="#!">sportif stretch guide</a></li>
                                <li><a href="#!">size chart & sizing information</a></li>
                                <li><a href="#!">hemming information</a></li>
                                <li><a href="#!">ordering & payment</a></li>
                                <li><a href="#!">shipping information</a></li>
                                <li><a href="#!">returns</a></li>
                        </ul>
                        <ul>
                                <li>about sportif</li>
                                <li><a href="#!">COVID-19 response</a></li>
                                <li><a href="#!">history</a></li>
                                <li><a href="#!">legacy</a></li>
                                <li><a href="#!">good sam program</a></li>
                                <li><a href="#!">privacy & security</a></li>
                                <li><a href="#!">terms & conditions</a></li>
                                <li><a href="#!">careers</a></li>
                        </ul>
                        <ul>
                                <li>quick links</li>
                                <li><a href="#!">FAQs</a></li>
                                <li><a href="#!">shop online catalog</a></li>
                                <li><a href="#!">contact us</a></li>
                        </ul>
                        <div class="block_4">
                                <ul>
                                        <li>get to know us</li>
                                        <li>sign up for our weekly newsletter and get a 10% off coupon
                                                by email
                                                for your
                                                first
                                                order!</li>
                                        <li>sign up for our newsletter:</li>
                                </ul>
                                <form class="form_4" method="post" action="./lesson8_2.php" enctype="text/plain"
                                        autocomplete="on">
                                        <div class="input_box">
                                                <p><input type="email" maxlength="50" name="email"
                                                                placeholder="email address" required /></p>
                                                <input type="submit" value="subscribe" />
                                        </div>
                                </form>
                        </div>
                </div>
                <div class="bottom">
                        <p class="mailorder">©2021 sportif mailorder. all rights reserved.</p>
                </div>
        </footer>
        <!--тест-->
        <div id="fixed-div">
                <a href="#" class="btn_arrow">&#8593;</a>
        </div>
</body>

</html>