<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lesson4 roshen.css">
    <title>roshen</title>
</head>

<body>
    <div class="main clearfix">
        <div class="left">
            <div class="logo"><img src="./imageroshen/Слой 16.png" alt="logo"></div>
        </div>
        <div class="right">
            <!--хедер-->
            <header class="header">
                <div class="logo2"><img src="./imageroshen/Слой 12.png" alt="logo2"></div>
                <div class="nav">
                    <a href="#" class="oroshen">O ROSHEN</a>
                    <a href="#" class="new">НОВОСТИ</a>
                    <a href="#" class="shop">МАГАЗИНЫ</a>
                    <a href="#" class="socialproject">СОЦИАЛЬНЫЕ ПРОЕКТИ</a>
                    <a href="#" class="career">КАРЬЕРА</a>
                    <a href="#" class="contact">КОНТАКТЫ</a>
                    <div class="english"><img src="./imageroshen/English.png" alt="english"></div>
                    <a href="#" class="eng">ENG</a>
                </div>
            </header>
            <!--зображення-->
            <div class="roshen15">
                <div class="rectangle3">
                    <!--слайдер-->
                    <section class="content">
                        <div class="rectangle1">
                            <div class="photo"><img src="./imageroshen/Слой 5.png" alt="photo">
                                <div class="leftarrow"><img src="./imageroshen/left-arrow-cir.png" alt="leftarrow">
                                </div>
                                <div class="rightarrow"><img src="./imageroshen/right-arrow-cir.png" alt="rightarrow">
                                </div>
                                <div class="roshenworld"><img src="./imageroshen/ROSHEN в мире.png" alt="roshenworld">
                                </div>
                                <div class="circle1"><img src="./imageroshen/Эллипс 1.png" alt="circle1"></div>
                                <div class="circle2"><img src="./imageroshen/Эллипс 2.png" alt="circle2"></div>
                                <div class="circle3"><img src="./imageroshen/Эллипс 1.png" alt="circle3"></div>
                                <div class="button">
                                    <a href="#" class="buttontext"><b>узнать больше</b></a>
                                </div>
                            </div>
                        </div>
                        <!--текст-->
                        <div class="text clearfix">
                            <div class="block1">
                                <ul>
                                    <li class="text11">
                                        Корпорация ROSHEN в 2016<br>
                                        году уплатила 1,5 млрд грн налогов<br>
                                        и сборов<br>
                                    </li>
                                    <p></p>
                                    <li>
                                        Кондитерская корпорация ROSHEN в<br>
                                        2016 году уплатила 1 545 301 091 грн<br>
                                        налогов и сборов, что на 16% больше,<br>
                                        чем в 2015 г. Общегосударственные<br>
                                        налоги и сборы за 2016 год составили<br>
                                        1,266 млрд грн, налоги в местные...<br>
                                    </li>
                                </ul>
                            </div>
                            <div class="block2">
                                <ul>
                                    <li class="text21">
                                        АНОНС: Открытие сезона работы<br>
                                        фонтана ROSHEN в Виннице<br>
                                        запланировано на 29 апреля<br>
                                    </li>
                                    <p></p>
                                    <li>
                                        Фонтан ROSHEN – это произведение<br>
                                        инженерного искусства.<br>
                                        Шоу-программа фонтана - это<br>
                                        завораживающий микс танца воды,<br>
                                        света и лазеров, а ее изюминка -<br>
                                        видео-проекции целых сюжетов. По<br>
                                        оценкам...<br>
                                    </li>
                                </ul>
                            </div>
                            <div class="block3">
                                <ul>
                                    <li class="text31">
                                        Акционеры Мариупольской<br>
                                        фабрики "Рошен" дали<br>
                                        предварительное согласие на<br>
                                        отчуждение ее имущества в<br>
                                    </li>
                                    <p></p>
                                    <li>
                                        Акционеры ПАО «МКФ «Рошен»<br>
                                        приняли данное решение в связи с<br>
                                        необходимостью выполнения<br>
                                        процедуры, предусмотренной<br>
                                        действующим законодательством<br>
                                        Украины, для акционерных обществ,<br>
                                        которые...<br>
                                    </li>
                                </ul>
                            </div>
                            <div class="block4">
                                <ul>
                                    <li class="text41">
                                        Корпорация ROSHEN 4-ый год<br>
                                        подряд приняла участие в<br>
                                        выставке «Gulfood» (ОАЭ)<br>
                                    </li>
                                    <p></p>
                                    <li>
                                        В 2017 году Корпорация ROSHEN<br>
                                        в числе 30 других украинских<br>
                                        компаний-экспортеров приняла участие<br>
                                        в данном мероприятии. На выставке<br>
                                        компания представила около 60<br>
                                        наименований, в том числе и такие...<br>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!--футер-->
            <footer class="footer">
                <a href="#" class="www"><b>http://www.fountainroshen.com/</b></a>
                <p class="address"><b>04176, Украина, г. Киев,<br>
                        ул. Электриков, 26/9 </b></p>
                <a href="#" class="phone"><b>тел.&nbsp;(+38044)351-72-51<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(+38044)233-71-00<br></b></a>
                <a href="#" class="email"><b>Email:<br>roshen@roshen.com.ua<br></b></a>
                <div class="fb"></div>
                <div class="vk"></div>
            </footer>
        </div>
    </div>
</body>

</html>