<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lesson7.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <title>form</title>
</head>

<body>
    <form method="post" action="./lesson7.php" enctype="text/plain" autocomplete="on">
        <legend>реєстрація</legend>
        <p><input type="text" maxlength="20" name="name" placeholder="ім'я" required /></p>
        <p><input type="text" maxlength="30" placeholder="прізвище"/></p>
        <p><input type="email" maxlength="30" name="email" placeholder="email@gmail.com" required /></p>
        <p><label for="login" accesskey="l"></label>
            <input type="text" maxlength="20" name="login" id="login" placeholder="login" required/>
        </p>
        <p><label for="pass" accesskey="p"></label>
            <input type="password" maxlength="10" name="login" id="pass" placeholder="password" required/>
        </p>
        <input type="reset" value="скинути"/>
        <input type="submit" value="активізувати"/>
    </form>
</body>

</html>