<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lesson6.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <title>cardealership</title>
</head>

<body>
    <main class="content clearfix">
        <!--хедер: лого контактна вхід інформація зображення пошук-->
        <header class="content clearfix">
            <!--логотип контактна інформація вхід-->
            <div class="boxlogo">
                <div class="logopng"><img src="./header/Logo.png" alt="logo" width="100%" height="49px"></div>
            </div>
            <div class="boxnav">
                <div class="buttonlogin">
                    <a href="#" class="logintext">log in</a>
                </div>
                <a href="#" class="tel">+48&nbsp;605&nbsp;320&nbsp;091</a>
                <div class="phonepng"><img src="./header/Phone.png" alt="phone" width="100%" height="43px"></div>
                <a href="#" class="email">contact@furie.co</a>
                <div class="mailpng"><img src="./header/Mail.png" alt="mail" width="100%" height="29px"></div>
            </div>
        </header>
        <section class="content clearfix rectanglepage">
            <!--вміст сторінки-->
            <div class="changepng"><img src="./header/CHANGE.png" alt="change" width="100%" height="135px"></div>
            <div class="yourpng"><img src="./header/YOUR.png" alt="your" width="100%" height="135px"></div>
            <div class="carpng"><img src="./header/CAR.png" alt="car" width="100%" height="135px"></div>
            <div class="content clearfix rectanglebullet">
                <div class="bullet1png"><img src="./header/Bullet.png" alt="ellipse" height="12px"></div>
                <div class="bulletbluepng"><img src="./header/Bulletblue.png" alt="ellipse" height="12px"></div>
                <div class="bullet2png"><img src="./header/Bullet.png" alt="ellipse" height="12px"></div>
            </div>
            <div class="mercedespng"><img src="./header/Mercedes.png" alt="mercedes" width="100%" height="490px"></div>
        </section>
        <!--пошук-->
        <section class="rectanglepage15 content clearfix">
            <p class="texttable">car buying made simple</p>
            <table class="rectangletable group content">
                <tbody>
                    <tr>
                        <td class="td">make</td>
                        <td class="td">model</td>
                        <td class="td">city</td>
                        <td class="buttonsearch">
                            <div class="searchtext"><a href="#">search</a></div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--<div class="buttonsearch">
                <div class="searchtext"><a href="#">search</a></div>
            </div>-->
        </section>
        <!--навігація лого бмв серія оголошення-->
        <section class="content clearfix">
            <article class="content clearfix">
                <nav class="content clearfix nav1">
                    <p class="textlogo">take your best</p>
                    <a href="#" class="mazda"><img src="./section/1mazda.png" alt="mazda" width="100%"
                            height="55px"></a>
                    <a href="#" class="hyundai"><img src="./section/2hyundai.png" alt="hyundai" width="100%"
                            height="60px"></a>
                    <a href="#" class="bmw"><img src="./section/3bmw.png" alt="bmw" width="100%" height="67px"></a>
                    <a href="#" class="volvo"><img src="./section/4volvo.png" alt="volvo" width="100%"
                            height="71px"></a>
                    <a href="#" class="chevrolet"><img src="./section/5chevrolet.png" alt="chevrolet" width="100%"
                            height="47px"></a>
                    <a href="#" class="mercedes"><img src="./section/6mercedes.png" alt="mercedes" width="100%"
                            height="66px"></a>
                    <a href="#" class="honda"><img src="./section/7honda.png" alt="honda" width="100%"
                            height="65px"></a>
                </nav>
                <!--бмв серія опис-->
                <div class="content clearfix leftbmwseries">
                    <div class="bmwpng"><img src="./section/BMW.png" alt="bmw" width="100%" height="124px"></div>
                    <div class="seriespng"><img src="./section/SERIES.png" alt="series" width="100%" height="129px">
                    </div>
                    <div class="photobmwpng"><img src="./section/Photo.png" alt="photobmw" width="100%" height="286px">
                    </div>
                </div>
                <div class="content clearfix rightbmwseries">
                    <p class="textbmwseries">bMW series</p>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed magna arcu. Quisque in augue<br>
                        faucibus, eleifend quam vitae, euismod enim. Donec egestas lacus ut euismod sollicitudin.<br>
                    </p>
                    <div class="buttonallmodels">
                        <a href="#" class="buttonallmodelstext">view&nbsp;all&nbsp;models</a>
                    </div>
                </div>
            </article>
            <!--розділ оголошення-->
            <article class="content clearfix">
                <div class="content clearfix addnowrectangle">
                    <p class="addnowtext">add your announcement now</p>
                    <div class="buttonaddnow">
                        <a href="#!" class="buttonaddnowtext">add&nbsp;now</a>
                    </div>
                    <div class="photobmw2png"><img src="./section/Photo bmw2.png" alt="photobmw" width="100%"
                            height="236px"></div>
                </div>
            </article>
        </section>
        <!--пропозиція замовлення-->
        <section class="content clearfix">
            <aside class="left content clearfix">
                <div class="small content clearfix">
                    <div class="smallrectangle">
                        <div class="buttonfresh">
                            <a href="#" class="freshtext">fresh</a>
                        </div>
                        <div class="furiepng"><img src="./section2/FURIE.png" alt="photofurie" height="113px"></div>
                        <div class="photomercedes2png"><img src="./section2/mercedes2.png" alt="photomercedes2"
                                width="100%" height="162px"></div>
                    </div>
                    <p class="mercedesbenztext">mercedes benz lorem</p>
                    <p class="mercedescartext">mercedes car</p>
                    <p class="diesel">2013 - 75 500 km - Diesel - 1.8</p>
                    <span class="price">15.000$</span>
                    <div class="buttonmoreinfo">
                        <a href="#" class="moreinfotext">more info</a>
                    </div>
                </div>
            </aside>
            <aside class="right content clearfix">
                <div class="bigger content clearfix">
                    <div class="whiterectangle content clearfix">
                        <span class="mercedescartext2">mercedes car</span>
                        <span class="price2">15.000$</span>
                        <p class="mercedesbenztext2">mercedes benz lorem</p>
                        <p class="description2">Lorem ipsum dolor sit amet, consectetur<br>
                            adipiscing elit. In sed magna arcu. Quisque<br>
                            in augue faucibus, eleifend quam vitae,<br>
                            euismod enim.
                        </p>
                        <div class="buttonordercar">
                            <a href="#" class="buttonordercartext">order&nbsp;car</a>
                        </div>
                    </div>
                    <div class="bluerectangle content clearfix">
                        <div class="buttonfresh2">
                            <a href="#" class="freshtext">fresh</a>
                        </div>
                        <div class="mersedesbenzpng"><img src="./section2/mercedesbenz.png
                            " alt="mersedesbenz" width="139%" height="362px"></div>
                        <div class="bullet1"><img src="./section2/BlueBullet.png" alt="ellipse" height="9px"></div>
                        <div class="bulletwhite"><img src="./section2/Bulletwhite.png" alt="ellipse" height="9px"></div>
                        <div class="bullet2"><img src="./section2/BlueBullet.png" alt="ellipse" height="9px"></div>
                    </div>
                </div>
            </aside>
        </section>
        <footer class="content clearfix">
            <div class="rectanglefooter content clearfix">
                <div class="rectanglefooterwhite group content">
                    <div class="pin"><img src="./header/Pin.png" alt="ellipse" width="20px" height="26px"></div>
                    <table class="tablefooter">
                        <thead>
                            <tr>
                                <td class="tdform">make</td>
                                <td class="tdform warshawpolandtext">warshaw, poland.</td>
                                <td class="tdform">category</td>
                                <td class="tdform">keywords</td>
                            </tr>
                        </thead>
                    </table>
                    <div class="nav2">
                        <a href="#" class="mazda_f"><img src="./section/1mazda.png" alt="mazda" width="50px"
                                height="40px"></a>
                        <a href="#" class="hyundai_f"><img src="./section/2hyundai.png" alt="hyundai" width="85px"
                                height="44px"></a>
                        <a href="#" class="bmw_f"><img src="./section/3bmw.png" alt="bmw" width="50px"
                                height="50px"></a>
                        <a href="#" class="volvo_f"><img src="./section/4volvo.png" alt="volvo" width="54px"
                                height="52px"></a>
                        <a href="#" class="chevrolet_f"><img src="./section/5chevrolet.png" alt="chevrolet" width="90px"
                                height="34px"></a>
                        <a href="#" class="mercedes_f"><img src="./section/6mercedes.png" alt="mercedes" width="45px"
                                height="48px"></a>
                        <a href="#" class="honda_f"><img src="./section/7honda.png" alt="honda" width="58px"
                                height="48px"></a>
                    </div>
                    <table class="tablefooter2">
                        <thead>
                            <tr>
                                <td class="tdform2">price from</td>
                                <td class="tdform2">to</td>
                                <td class="tdform2">years from</td>
                                <td class="tdform2">to</td>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div class="rectanglefooterblue content clearfix">
                    <table class="tablefooter3">
                        <thead>
                            <tr>
                                <td class="tdform3 transmissiontext">transmission</td>
                                <td class="tdform3">fuel type</td>
                                <td class="tdform3">drive Type</td>
                                <td class="tdform3">cylinders</td>
                            </tr>
                            <tr>
                                <td class="tdform4">power</td>
                                <td class="tdform4">engine size</td>
                                <td class="tdform4">towing</td>
                                <td class="tdform4">induction/turbo</td>
                            </tr>
                        </thead>
                    </table>
                    <div class="buttonfooter">
                        <a href="#" class="buttonfootertext">hide advanced search</a>
                    </div>
                    <div class="buttonsearchfooter">
                        <a href="#" class="searchfootertext">search</a>
                    </div>
                </div>
            </div>
        </footer>
    </main>
</body>

</html>