<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lesson5 menuone.css">
    <title>menustart</title>
</head>

<body>
    <main id="main" class="menu">
        <h1>free</h1>
        <div class="coffee"></div>
        <a href="./lesson5 menutwo.html" target="_self">
            <div class="free">
                <div class="coffee"></div>
                <h1>free</h1>
            </div>
        </a>
    </main>
</body>

</html>