<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lesson5 menutwo.css">
    <title>menutwo</title>
</head>

<body>
    <main id="main">
        <h1>menu</h1>
        <div class="menu"><img src="./imagemenu/menuempty.png" alt="menu">
            <div class="breakfast">
                <div class="price">
                    <a href="#" class="button">
                        <p class="text">$2.00</p>
                    </a>
                </div>
                <div class="price">
                    <a href="#" class="button">
                        <p class="text">$4.50</p>
                    </a>
                </div>
                <div class="price">
                    <a href="#" class="button">
                        <p class="text">$12.50</p>
                    </a>
                </div>
                <div class="price">
                    <a href="#" class="button">
                        <p class="text">$10.15</p>
                    </a>
                </div>
            </div>
            <div class="hot">
                <div class="price">
                    <a href="#" class="button">
                        <p class="text">$2.00</p>
                    </a>
                </div>
                <div class="price">
                    <a href="#" class="button">
                        <p class="text">$4.50</p>
                    </a>
                </div>
                <div class="price">
                    <a href="#" class="button">
                        <p class="text">$12.50</p>
                    </a>
                </div>
            </div>
            <div class="salads">
                <div class="price">
                    <a href="#" class="button">
                        <p class="text">$3.50</p>
                    </a>
                </div>
                <div class="price">
                    <a href="#" class="button">
                        <p class="text">$8.50</p>
                    </a>
                </div>
                <div class="price">
                    <a href="#" class="button">
                        <p class="text">$10.50</p>
                    </a>
                </div>
            </div>
            <div class="soups">
                <div class="price">
                    <a href="#" class="button">
                        <p class="text">$6.80</p>
                    </a>
                </div>
                <div class="price">
                    <a href="#" class="button">
                        <p class="text">$4.50</p>
                    </a>
                </div>
                <div class="price">
                    <a href="#" class="button">
                        <p class="text">$18.50</p>
                    </a>
                </div>
                <div class="price">
                    <a href="#" class="button">
                        <p class="text">$7.15</p>
                    </a>
                </div>
            </div>
            <div class="maincourse">
                <div class="price">
                    <a href="#" class="button">
                        <p class="text">$6.80</p>
                    </a>
                </div>
                <div class="price">
                    <a href="#" class="button">
                        <p class="text">$4.50</p>
                    </a>
                </div>
                <div class="price">
                    <a href="#" class="button">
                        <p class="text">$18.50</p>
                    </a>
                </div>
                <div class="price">
                    <a href="#" class="button">
                        <p class="text">$7.15</p>
                    </a>
                </div>
            </div>
        </div>
    </main>
</body>

</html>