<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lesson5leoshop.css">
    <title>leoShop</title>
</head>

<body>
    <header class="header">
        <div class="content clearfix">
            <div class="menu">
                <div class="nav1">
                    <p>Language: <b>English</b></p>
                    <a href="#" class="arrow"></a>
                    <p>Currency: <b>USD</b></p>
                    <a href="#" class="arrow"></a>
                </div>
                <div class="nav2">
                    <a href="#">Account |</a>
                    <a href="#">Wishlist |</a>
                    <a href="#">Checkout |</a>
                    <a href="#">Log in |</a>
                    <a href="#">Sign Up</a>
                </div>
            </div>
            <div class="rectangle1">
                <div class="logo"></div>
                <div class="nav3">
                    <a href="#" title="nav3">home</a>
                    <a href="#" title="nav3">women</a>
                    <a href="#" title="nav3">men</a>
                    <a href="#" title="nav3">other</a>
                    <a href="#" title="nav3">purchase</a>
                </div>
                <div class="rectangle2">
                    <p class="search">Search..</p>
                    <a href="#" class="dandruff" alt="dandruff"></a>
                </div>
                <div class="circle1">
                    <a href="#" class="icon" alt="icon"></a>
                </div>
                <div class="circle2">
                    <a href="#" class="menubasket" alt="menubasket"></a>
                </div>
                <div class="cart"></div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="content clearfix">
            <div class="layer2">
                <div class="circleleft">
                    <div class="arrowleft"></div>
                </div>
                <div class="layer3"></div>
                <div class="layer3copy"></div>
                <div class="aluminum"></div>
                <div class="circleright">
                    <div class="arrowright"></div>
                </div>
                <!--розділ featured products: 9 квадратів new (новинка) sale (розпродаж) окуляри корзинка опис ціна-->
                <section class="featured">
                    <div>
                        <p class="blocktext">featured products</p>
                    </div>
                    <div class="blockgl">
                        <div class="glrectangle" title="glrectangle">
                            <div class="layergl">
                                <div class="newtextgl"></div>
                                <div class="newtopgl"></div>
                                <div class="newbottomgl"></div>
                                <div class="newgl"></div>
                                <div class="newshapegl"></div>
                                <div class="photogl1"></div>
                                <div class="ellipse">
                                    <a href="#" class="basket" alt="basket" title="basket"></a>
                                </div>
                            </div>
                            <p title="description">Lorem ipsum is simply.<br></p>
                            <p title="price">$ 388.00<br></p>
                        </div>
                        <div class="glrectangle" title="glrectangle">
                            <div class="layergl">
                                <div class="photogl2"></div>
                                <div class="ellipse">
                                    <a href="#" class="basket" alt="basket" title="basket"></a>
                                </div>
                            </div>
                            <p title="description">Nullam vestibulum.<br></p>
                            <p title="price">$ 90.00<br></p>
                        </div>
                        <div class="glrectangle" title="glrectangle">
                            <div class="layergl">
                                <div class="saletextgl"></div>
                                <div class="saletopgl"></div>
                                <div class="salebottomgl"></div>
                                <div class="salegl"></div>
                                <div class="saleshapegl"></div>
                                <div class="photogl3"></div>
                                <div class="ellipse">
                                    <a href="#" class="basket" alt="basket" title="basket"></a>
                                </div>
                            </div>
                            <p title="description">Donec et lorem suscipit.<br></p>
                            <p title="price"><span><small><del>$ 460</del></small></span> $ 300.00<br></p>
                        </div>
                    </div>
                    <div class="blockgl">
                        <div class="glrectangle" title="glrectangle">
                            <div class="layergl">
                                <div class="photogl4"></div>
                                <div class="ellipse">
                                    <a href="#" class="basket" alt="basket" title="basket"></a>
                                </div>
                            </div>
                            <p title="description">Curabitur pretium dui.<br></p>
                            <p title="price">$ 180.00<br></p>
                        </div>
                        <div class="glrectangle" title="glrectangle">
                            <div class="layergl">
                                <div class="newtextgl"></div>
                                <div class="newtopgl"></div>
                                <div class="newbottomgl"></div>
                                <div class="newgl"></div>
                                <div class="newshapegl"></div>
                                <div class="photogl5"></div>
                                <div class="ellipse">
                                    <a href="#" class="basket" alt="basket" title="basket"></a>
                                </div>
                            </div>
                            <p title="description">Lorem ipsum is simply.<br></p>
                            <p title="price">$ 278.00<br></p>
                        </div>
                        <div class="glrectangle" title="glrectangle">
                            <div class="layergl">
                                <div class="photogl6"></div>
                                <div class="ellipse">
                                    <a href="#" class="basket" alt="basket" title="basket"></a>
                                </div>
                            </div>
                            <p title="description">Sed tempus tellus.<br></p>
                            <p title="price">$ 378.00<br></p>
                        </div>
                    </div>
                    <div class="blockgl">
                        <div class="glrectangle" title="glrectangle">
                            <div class="layergl">
                                <div class="newtextgl"></div>
                                <div class="newtopgl"></div>
                                <div class="newbottomgl"></div>
                                <div class="newgl"></div>
                                <div class="newshapegl"></div>
                                <div class="photogl7"></div>
                                <div class="ellipse">
                                    <a href="#" class="basket" alt="basket" title="basket"></a>
                                </div>
                            </div>
                            <p title="description">Lorem ipsum is simply.<br></p>
                            <p title="price">$ 500.00<br></p>
                        </div>
                        <div class="glrectangle" title="glrectangle">
                            <div class="layergl">
                                <div class="saletextgl"></div>
                                <div class="saletopgl"></div>
                                <div class="salebottomgl"></div>
                                <div class="salegl"></div>
                                <div class="saleshapegl"></div>
                                <div class="photogl8"></div>
                                <div class="ellipse">
                                    <a href="#" class="basket" alt="basket" title="basket"></a>
                                </div>
                            </div>
                            <p title="description">Etiam egestas velit.<br></p>
                            <p title="price"><span><small><del>$ 460</del></small></span> $ 200.00<br></p>
                        </div>
                        <div class="glrectangle" title="glrectangle">
                            <div class="layergl">
                                <div class="newtextgl"></div>
                                <div class="newtopgl"></div>
                                <div class="newbottomgl"></div>
                                <div class="newgl"></div>
                                <div class="newshapegl"></div>
                                <div class="photogl9"></div>
                                <div class="ellipse">
                                    <a href="#" class="basket" alt="basket" title="basket"></a>
                                </div>
                            </div>
                            <p title="description">Mauris vivarra magna.<br></p>
                            <p title="price">$ 370.00<br></p>
                        </div>
                    </div>
                </section>
                <!--правий блок "підписатися"-->
                <section class="left">
                    <article class="top">
                        <div class="leftrectangle"></div>
                        <p class="lefttext">featured<br>glass<br></p>
                        <div class="photo">
                            <div class="button">
                                <a href="#" class="buttontext">CheckitOut</a>
                            </div>
                            <div class="leftrectangle2">
                                <div class="circleblue"></div>
                                <div class="circlegreen1"></div>
                                <div class="circlegreen2"></div>
                            </div>
                        </div>
                    </article>
                    <article class="bottom">
                        <div class="leftrectangle3"></div>
                        <p class="lefttext1">newsletters<br>cignup<br></p>
                        <p class="lefttext2">Lorem ipsum dolor sit amen,<br>dolor imun ra adlip<br></p>
                        <div class="leftrectangle4"></div>
                        <div class="leftrectangle5"></div>
                        <div class="button2">
                            <a href="#" class="buttontext2">Subscribe</a>
                        </div>
                    </article>
                </section>
                <!--розділ staff pick: 3 квадрати new (новинка) окуляри корзинка опис ціна-->
                <section class="staffpick">
                    <div class="blockgl1">
                        <div>
                            <p class="blocktext">staff pick</p>
                        </div>
                        <div class="glrectangle" title="glrectangle">
                            <div class="layergl">
                                <div class="newtextgl"></div>
                                <div class="newtopgl"></div>
                                <div class="newbottomgl"></div>
                                <div class="newgl"></div>
                                <div class="newshapegl"></div>
                                <div class="photogl21"></div>
                                <div class="ellipse">
                                    <a href="#" class="basket" alt="basket" title="basket"></a>
                                </div>
                            </div>
                            <p title="description">Lorem ipsum is simply.<br></p>
                            <p title="price">$ 378.00<br></p>
                        </div>
                        <div class="glrectangle" title="glrectangle">
                            <div class="layergl">
                                <div class="photogl22"></div>
                                <div class="ellipse">
                                    <a href="#" class="basket" alt="basket" title="basket"></a>
                                </div>
                            </div>
                            <p title="description">Mauris vivarra magna.<br></p>
                            <p title="price">$ 278.00<br></p>
                        </div>
                        <div class="glrectangle" title="glrectangle">
                            <div class="layergl">
                                <div class="newtextgl"></div>
                                <div class="newtopgl"></div>
                                <div class="newbottomgl"></div>
                                <div class="newgl"></div>
                                <div class="newshapegl"></div>
                                <div class="photogl23"></div>
                                <div class="ellipse">
                                    <a href="#" class="basket" alt="basket" title="basket"></a>
                                </div>
                            </div>
                            <p title="description">Curabitur pretium dui.<br></p>
                            <p title="price">$ 188.00<br></p>
                        </div>
                    </div>
                </section>
                <!--розділ new products: 3 квадрати new (новинка) окуляри корзинка опис ціна-->
                <section class="newproducts">
                    <div class="blockgl1">
                        <div>
                            <p class="blocktext">new products</p>
                        </div>
                        <div class="glrectangle" title="glrectangle">
                            <div class="layergl">
                                <div class="newtextgl"></div>
                                <div class="newtopgl"></div>
                                <div class="newbottomgl"></div>
                                <div class="newgl"></div>
                                <div class="newshapegl"></div>
                                <div class="photogl31"></div>
                                <div class="ellipse">
                                    <a href="#" class="basket" alt="basket" title="basket"></a>
                                </div>
                            </div>
                            <p title="description">Sed tempus tellus.<br></p>
                            <p title="price">$ 90.00<br></p>
                        </div>
                        <div class="glrectangle" title="glrectangle">
                            <div class="layergl">
                                <div class="newtextgl"></div>
                                <div class="newtopgl"></div>
                                <div class="newbottomgl"></div>
                                <div class="newgl"></div>
                                <div class="newshapegl"></div>
                                <div class="photogl32"></div>
                                <div class="ellipse">
                                    <a href="#" class="basket" alt="basket" title="basket"></a>
                                </div>
                            </div>
                            <p title="description">Nulla accumsan lect.<br></p>
                            <p title="price">$ 60.00<br></p>
                        </div>
                        <div class="glrectangle" title="glrectangle">
                            <div class="layergl">
                                <div class="newtextgl"></div>
                                <div class="newtopgl"></div>
                                <div class="newbottomgl"></div>
                                <div class="newgl"></div>
                                <div class="newshapegl"></div>
                                <div class="photogl33"></div>
                                <div class="ellipse">
                                    <a href="#" class="basket" alt="basket" title="basket"></a>
                                </div>
                            </div>
                            <p title="description">Lorem ipsum is simply.<br></p>
                            <p title="price">$ 378.00<br></p>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="content clearfix">
            <div class="rectangle97" title="rectangle97">
                <div class="ellipse97">
                    <a href="#" class="truck97" alt="truck97"></a>
                </div>
                <p class="trucktext">free shipping on orders over $100</p>
                <div class="ellipse96">
                    <a href="#" class="phone97" alt="phone97"></a>
                </div>
                <p class="phonetext">call us! toll free- 409-8888-0099</p>
            </div>
            <div class="rectangle98">
                <div class="facebook">
                    <p title="titletext">facebook</p>
                    <p class="fbtext1" title="footertext">20000 Members</p>
                    <a href="#" class="like" alt="like"></a>
                    <div class="shapefb1"></div>
                    <div class="photofb">
                        <div class="ph1"></div>
                        <div class="ph2"></div>
                        <div class="ph3"></div>
                        <div class="ph4"></div>
                        <div class="ph5"></div>
                        <div class="ph6"></div>
                        <div class="ph7"></div>
                        <div class="ph8"></div>
                    </div>
                    <div class="shapefb2"></div>
                    <p class="fbtext2" title="footertext">facebook Social plugin</p>
                </div>
                <div class="twitter">
                    <p title="titletext">from twitter</p>
                    <div class="twellipse1">
                        <a href="#" class="twlogo1" alt="twlogo1"></a>
                    </div>
                    <div class="twtext1">
                        <p title="footertext">Lorem Ipsum is simply dummy text of the printing and <span
                                title="colortext">typesetting industry.
                                Lorem Ipsum</span> has been the industry's standard dummy text ever since the</p>
                    </div>
                    <div class="twellipse2">
                        <a href="#" class="twlogo2" alt="twlogo2"></a>
                    </div>
                    <div class="twtext2">
                        <p title="footertext">Lorem Ipsum is simply dummy text of the printing and<span
                                title="colortext"> typesetting industry.
                                Lorem Ipsum </span> has been the industry's standard dummy text ever since the</p>
                    </div>
                </div>
                <div class="information">
                    <p title="titletext">information</p>
                    <div class="infoarrow"></div>
                    <div class="infotext">
                        <ul>
                            <li>Sed ultrices purus non.</li>
                            <li>sodales sodales.</li>
                            <li>Curabitur pretium dui vitae.</li>
                            <li>Donec gravida mi in nisl</li>
                            <li>faucibus leo condimentum.</li>
                            <li>Donec et lorem suscipit.</li>
                        </ul>
                    </div>
                </div>
                <div class="contactus">
                    <p title="titletext">contact us</p>
                    <div class="contactustext">
                        <ul>
                            <li>Leo Store</li>
                            <li>Leopards media</li>
                            <li>KVM Rpad, 4590GH</li>
                            <li>+1 489-8888-0099</li>
                            <li>mail@email.com</li>
                        </ul>
                    </div>
                    <div class="shapecontactus"></div>
                    <div class="ellipsegplus">
                        <a href="#" class="gplus" alt="gplus"></a>
                    </div>
                    <div class="ellipsein">
                        <a href="#" class="in" alt="in"></a>
                    </div>
                    <div class="ellipsewifi">
                        <a href="#" class="wifi" alt="wifi"></a>
                    </div>
                    <div class="ellipsef">
                        <a href="#" class="f" alt="f"></a>
                    </div>
                </div>
            </div>
            <div class="rectangle99">
                <div class="nav9">
                    <a href="#">&copy;Copyright 2013 Css Author, All Rights Reserved</a>
                </div>
                <div class="nav10">
                    <a href="#">About Us |</a>
                    <a href="#">Dilivery & Returns |</a>
                    <a href="#">Terms & Conditions |</a>
                    <a href="#">Contact Us</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>