<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./lesson10.css">
    <title>bootstrap</title>
</head>

<body>
    <!--1200*2218 5 контейнерів (bootstrap4)-->
    <!--хедер 1200*620 1й контейнер 1й рядок (лого навбар знаки соц.мережі) 2й рядок(форма)-->
    <div class="container-fluid header d-flex flex-column">
        <div class="row header_top d-flex flex-row">
            <!--блок лого-->
            <div class="col-sm col-lg-2 d-flex flex-column">
                <div class="logo d-flex flex-row justify-content-center"><a href="#!"><img src="./img/logo.png"
                            alt="logo" width="60px" height="60px"></a></div>
                <div class="d-flex flex-row justify-content-center"><a href="#!"><img src="./img/logotxt.png" alt="logo"
                            width="154px" height="17px"></a></div>
            </div>
            <!--блок навбар-->
            <div class="col-sm col-lg-8 d-flex flex-row justify-content-center">
                <ul class="nav navUp text-capitalize justify-content-center" role="navigation">
                    <li class="nav-item"><a class="nav-link text-white" href="#">о нас</a></li>
                    <li class="nav-item"><a class="nav-link text-success" href="#">услуги</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#">преимущества</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#">отзывы</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#">контакты</a></li>
                </ul>
            </div>
            <!--блок знаки соц.мережі-->
            <div class="col-sm col-lg-2">
                <div class="icon d-flex flex-row justify-content-center">
                    <a href="#!"><img src="./img/fb1.png" alt="fb" width="17px" height="35px"></a>
                    <a href="#!"><img src="./img/vb1.png" alt="vb" width="32px" height="35px"></a>
                    <a href="#!"><img src="./img/tl1.png" alt="tl" width="40px" height="35px"></a>
                </div>
            </div>
        </div>
        <!--2й рядок форма-->
        <!--<div class="container-fluid d-flex flex-column">-->
        <div class="row d-flex flex-row justify-content-end">
            <div class="col-sm col-lg-4">
                <form class="col form d-flex flex-column">
                    <legend class="text-uppercase text-white text-center">
                        <h3>универсальная</h3>
                        <h4>торговая система</h4>
                    </legend>
                    <div class="row justify-content-center">
                        <input type="text" class="form-control text-center text-capitalize" placeholder="ваше имя">
                    </div>
                    <div class="row justify-content-center">
                        <input type="email" class="form-control text-center text-capitalize" placeholder="email">
                    </div>
                    <div class="row justify-content-center">
                        <input type="tel" class="form-control text-center text-capitalize" placeholder="телефон">
                    </div>
                    <button type="submit" class="btn btn-primary text-center text-capitalize">регистрация</button>
                </form>
            </div>
        </div>
        <!--</div>-->
    </div>
    <!--1200*420 2й контейнер(заголовок графік росту опис)-->
    <div class="container-fluid block d-flex flex-column">
        <div class="row">
            <div class="col-sm col-lg-12">
                <h2 class="txt3 text-center">о нашей супер компании</h2>
            </div>
        </div>
        <!--1200*330 2й рядок (графік росту опис)-->
        <div class="row d-flex flex-row">
            <div class="col-sm col-lg-5 d-flex justify-content-end">
                <div class="graph d-flex flex-row justify-content-center">
                    <div class="growth d-flex"></div>
                </div>
            </div>
            <div class="col-sm col-lg-7">
                <p class="description d-flex flex-column">Торговый робот представляет собой алгоритм, по
                    которому<br>
                    обнаруживаются и открываются наиболее надежные<br>
                    сделки на такие активы, как акции, валютные пары, индексы<br>
                    и т.д. В качестве примера можно привести робота "Optimal<br>
                    Options". Он заключает сделки по указанным активам с<br>
                    прибыльностью, которая искушает даже самых опытных<br>
                    трейдеров.
                </p>
                <p class="details"><a href="#!">подробнее</a></p>
            </div>
        </div>
    </div>
    <!--1200*400 3й контейнер послуги-->
    <div class="container-fluid imgDn d-flex flex-column justify-content-center">
        <div class="row d-flex flex-row">
            <div class="col-sm col-lg-4 d-flex flex-column">
                <div class="img1 d-flex flex-column align-self-center"><img src="./img/1.png" width="200px"
                        height="200px"></div>
                <p class="txt5 text-center">бесплатные сигналы для<br>торговли бинарными<br>опционами</p>
            </div>
            <div class="col-sm col-lg-4 d-flex flex-column">
                <div class="img2 d-flex flex-column align-self-center"><img src="./img/2.png" width="200px"
                        height="200px"></div>
                <p class="txt5 text-center">бесплатные сигналы для<br>трейдеров Форекс</p>
            </div>
            <div class="col-sm col-lg-4 d-flex flex-column">
                <div class="img3 d-flex flex-column align-self-center"><img src="./img/3.png" width="200px"
                        height="200px"></div>
                <p class="txt5 text-center">бесплатные сигналы<br>для торговли<br>криптовалютами</p>
            </div>
        </div>
    </div>
    <!--1200*620 4й контейнер порожній білий-->
    <div class="container-fluid empty d-flex flex-column">
        <div class="row">
            <div class="col-sm col-lg-12"></div>
        </div>
    </div>
    <!--футер 1200*158 5й контейнер-->
    <div class="container-fluid footer d-flex flex-column">
        <div class="row d-flex flex-row">
            <!--блок лого знаки соц.мережі-->
            <div class="col-sm col-lg-3 d-flex flex-column">
                <div class="logoDn d-flex flex-column align-self-center"><a href="#"><img src="./img/logoDn.png"
                            alt="logoDn" width="177px" height="40px"></a>
                </div>
                <div class="iconDn d-flex flex-row justify-content-center">
                    <a href="#!"><img src="./img/fb.png" alt="fb" width="10px" height="20px"></a>
                    <a href="#!"><img src="./img/vb.png" alt="vb" width="24px" height="25px"></a>
                    <a href="#!"><img src="./img/tl.png" alt="tl" width="25px" height="22px"></a>
                </div>
            </div>
            <!--блок навбар-->
            <div class="col-sm col-lg-9 d-flex flex-column justify-content-center">
                <ul class="nav navDn text-capitalize justify-content-end" role="navigation">
                    <li class="nav-item"><a class="nav-link text-white" href="#!">о нас</a></li>
                    <li class="nav-item"><a class="nav-link text-success" href="#!">услуги</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#!">преимущества</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#!">отзывы</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#!">контакты</a></li>
                </ul>
                <p class="txt7 text-right text-capitalize"><a href="#!" class="text-white">© 2001 – 2018 chevron
                        corporation. all rights reserved.</a></p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>