<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lesson9roshen.css">
    <link href="" rel="stylesheet">
    <title>roshenflex</title>
</head>

<body>
    <header>
        <div class="boxlogo">
            <div class="logoup"><img src="./roshenpng/Слой 10 копия.png" alt="logo" width="100%" height="193px"></div>
        </div>
        <nav><a href="#" class="oroshen" title="navi">o roshen</a>
            <a href="#" class="new" title="navi">новости</a>
            <a href="#" class="shop" title="navi">магазины</a>
            <a href="#" class="socialproject" title="navi">социальные проекты</a>
            <a href="#" class="fountain" title="navi">фонтан roshen</a>
            <a href="#" class="career" title="navi">карьера</a>
            <a href="#" class="contact" title="navi">контакти</a>
            <div class="ellipse"><img src="./roshenpng/Эллипс 1 копия.png" alt="ellipse" width="100%" height="30px">
            </div>
            <a href="#" class="eng">eng</a>
            <a href="#" class="arrow"><img src="./roshenpng/Слой 3 копия.png" alt="arrow" width="100%" height="8px"></a>
        </nav>
    </header>
    <div class="text">
        <pre class="textoroshen">Главная/O ROSHEN/Общая информация</pre>
    </div>
    <article>
        <aside>
            <div class="logooroshen"><img src="./roshenpng/О ROSHEN.png" alt="logooroshen" width="100%" height="21px">
            </div>
        </aside>
        <main>
            <section>
                <div class="image">
                    <div class="imagepng"><img src="./roshenpng/Слой 1.png" alt="image" width="100%" height="128px">
                    </div>
                </div>
            </section>
            <section>
                <h1>Кондитерская Корпорация ROSHEN – один из крупнейших производителей кондитерских изделий в
                    мире</h1>
                <p> Кондитерская Корпорация ROSHEN в рейтинге Global Top-100 Candy Companies-2016 занимает 24-е
                    место.</p>

                <p>Под собственным «сладким знаком качества» ROSHEN производит более 350 наименований продукции
                    безупречного качества (шоколадные и желейные конфеты, карамель,<br>
                    ирис, шоколадные плитки и батончики, печенье, вафли, бисквитные рулеты, торты, зефир, пирожные и
                    пр.). Общий объем производства составляет около 300 тысяч тонн в год.</p>

                <p>Головной офис Корпорации расположен в г. Киев, Украина. В состав Корпорации ROSHEN входят украинские
                    фабрики (Киевская, Кременчугская и две производственные<br>площадки в Виннице), Клайпедская
                    кондитерская фабрика (Литва), Bonbonetti Choco Kft (Будапешт, Венгрия), а также Винницкий молочный
                    завод, который обеспечивает<br>фабрики корпорации натуральным высококачественным молочным сырьем.
                </p>

                <p>Корпорация также ввела в эксплуатацию собственный логистический центр для улучшения условий хранения
                    сырья и готовой продукции, а также для оптимизации поставок<br>продукции и минимизации задержек
                    продукции на складе.</p>

                <p>Производственные объекты Кондитерской Корпорации ROSHEN сертифицированы в соответствии с
                    требованиями международных стандартов качества и безопасности<br>продуктов питания. На предприятиях
                    корпорации ROSHEN работает система управления качеством, которая соответствует требованиям стандарта
                    ISO 9001:2008, и система<br>управления безопасностью пищевых продуктов, которая соответствует
                    требованиям стандарта ISO 22000:2005, IFS, что подтверждается наличием у каждой из
                    фабрик<br>Корпорации сертификатов соответствия.</p>

                <p>Все кондитерские фабрики корпорации ROSHEN обеспечены оборудованием для мониторинга контроля
                    качества продукции и соответственных исследований. Разработкой<br>технологий и запуском
                    высококачественных кондитерских изделий занимаются специалисты, которые прошли аттестацию и обучение
                    в специализированных иностранных<br>центрах.</p>

                <p>Представленные на рынке кондитерские изделия изготовлены в соответствии с самыми современными
                    технологиями. Эксплуатация современного высокопроизводительного<br>оборудования, точное соблюдение
                    технологий производства, использование исключительно высококачественного сырья и материалов, которые
                    применяются при производстве<br>кондитерских изделий - залог главных преимуществ продукции ROSHEN.
                </p>

                <p>Продукция представлена в 35 странах, в том числе США, Канаде, странах ЕС, Израиле, Грузии, Китае,
                    Японии, Казахстане, Азербайджане, Армении и других странах.
                </p>
            </section>
        </main>
    </article>
        <footer>
            <div class="boxlogo2">
                <div class="logodn"><img src="./roshenpng/Слой 10 копия.png" alt="logo" width="100%" height="193px">
                </div>
            </div>
            <address><b>04176, Украина, г. Киев,<br>
                    ул. Электриков, 26/9 </b></address>
            <nav>
                <a href="#" class="phone" title="phone"><b>тел.&nbsp;(+38044)351-72-51<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(+38044)233-71-00<br></b></a>
                <a href="#" class="email" title="email"><b>Email:<br>roshen@roshen.com.ua<br></b></a>
                <a href="#" class="fb"><img src="./roshenpng/facebook-logo.png" alt="fb" width="100%" height="32px"></a>
                <a href="#" class="vk"><img src="./roshenpng/vk-social-logot.png" alt="vk" width="100%"
                        height="32px"></a>
            </nav>
        </footer>
</body>

</html>